{
  "name": "vibecoding",
  "version": "1.0.0",
  "description": "バイブコーディング初心者向けの複数ページガイドサイト",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "keywords": [
    "vibe-coding",
    "astro",
    "starlight",
    "github-pages"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@astrojs/mdx": "^7.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/starlight": "^0.41.3",
    "astro": "^7.0.6",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "playwright": "^1.61.1"
  }
}
